[all:children]
routers
switches

[routers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_network_os=ios
ansible_user=admin
ansible_password=cisco123
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco123

[routers]
r1 ansible_host=192.168.1.154

[switches:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_network_os=nxos
ansible_user=admin
ansible_password=cisco
#ansible_become=yes
#ansible_become_method=enable
#ansible_become_password=cisco

[switches]
sw1 ansible_host=192.168.1.133